-- Volcado de datos de la tala de entregan  -----

INSERT INTO `empleados` (`id_empleado`, `nombre`, `correo_electronico`, `disponibilidad`,`image_url`) VALUES
(1, 'Carlos García','carlos@gmail.com',35,'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(2, 'Eduardo Díaz', 'eduardo@gmail.com',18, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(3, 'Diego Iturbe', 'diego@gmail.com',18, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(4, 'Sebastían Pedrero', 'sebastian@gmail.com',35, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(5, 'Gustavo Fring','gustavo@gmail.com',35, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(6, 'Manuel Flores', 'manuel@gmail.com',35, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(7, 'Eduardo Juárez','juarez@gmail.com',18, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(8, 'Ricardo Cortés', 'ricardo@gmail.com',18, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(9, 'Leonardo Ramos', 'leonardo@gmail.com',35, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg '),
(10, 'Jorge Castro', 'castro@gmail.com',35, 'https://st.depositphotos.com/2218212/2938/i/450/depositphotos_29387653-stock-photo-facebook-profile.jpg ');


INSERT INTO tareas (id_tarea,fecha_creacion,descripcion,id_proyecto,duracion)
VALUES
(1,'2021-11-08 10:34:01 AM','Junta cliente',3,1),
(2,'2021-12-08 10:00:02 AM','Desarrollo casos de prueba',2,0.5),
(3,'2022-01-09 10:02:03 AM','Diagrama de bases datos',5,3),
(4,'2022-01-09 10:20:04 AM','Corrección base de datos',1,3),
(5,'2022-03-09 10:00:02 AM','Junta nuevas normas',1,2),
(6,'2022-04-09 10:34:08 AM','Visualización de datos',6,4),
(7,'2022-04-09 10:12:10 AM','Desarrollo interfaz',7,0.5),
(8,'2022-06-09 10:00:00 AM','Lluvia de ideas',2,1),
(9,'2022-05-09 11:00:09 AM','Planificación' ,8,0.5),
(10,'2022-08-09 09:00:12 AM','Querys',4,2),
(11,'2022-09-09 11:00:19 AM','Bugs' ,6,2),
(12,'2022-10-09 10:00:49 AM','Interacción con Auth0',9,0.5),
(13,'2022-11-09 10:21:45 AM','descripcion de interfaz',9,4),
(14,'2022-11-09 11:43:12 AM','Junta con Cliente',10,2),
(15,'2022-11-09 12:49:48 AM','Interconexión rutas',2,3),
(16,'2022-12-09 12:33:59 AM','Creación de presentación',1,1),
(17,'2023-01-09 12:12:00 AM','Modelos  HTML',3,1),
(18,'2023-02-09 11:11:01 AM','Capacitación de Node',5,0.5),
(19,'2023-03-09 09:50:03 AM','Pruebas' ,7,3),
(20,'2023-04-09 10:30:09 AM','Junta con directores',4,2);

INSERT INTO reportes (id_reporte, fecha_inicio, fecha_fin, efectividad, horas_hombre, horas_base, horas_ausencia, proporcion_horas, id_empleado) VALUES
(2,'2022-08-31','2022-08-08',98,500,415,65,0.83,3),
(3,'2022-09-08','2022-09-15',96,500,410,60,0.82,2),
(4,'2022-09-16','2022-09-25',95,500,402,70,0.804,5),
(5,'2022-09-26','2022-09-29',99,500,421,50,0.842,6),
(6,'2022-10-01','2022-10-7',80,500,342,34,0.684,3),
(7,'2022-10-08','2022-10-15',89,500,380,45,0.76,2),
(8,'2022-10-16','2022-10-22',90,500,381,55,0.762,4),
(9,'2022-10-23','2022-10-28',75,500,320,60,0.64,8),
(10,'2022-10-29','2022-11-06',88,500,372,35,0.744,11),
(11,'2022-11-07','2022-11-16',82,500,350,80,0.7,15),
(12,'2022-11-17','2022-11-20',91,500,386,80,0.772,19),
(13,'2022-11-21','2022-11-27',92,500,391,85,0.782,2),
(14,'2022-11-28','2022-12-05',88,500,374,75,0.748,2),
(15,'2022-12-06','2022-11-12',83,500,352,45,0.704,3),
(16,'2022-11-13','2022-12-19',80,500,341,56,0.682,1),
(17,'2022-12-20','2022-12-26',85,500,362,67,0.724,4),
(18,'2022-12-27','2023-01-09',74,500,314,85,0.628,6),
(19,'2023-01-10','2023-01-17',69,500,294,56,0.588,5),
(20,'2023-01-18','2023-01-28',71,500,301,55,0.602,3);